<!DOCTYPE HTML>
<html>
<head>
<title>Test Deployment WAR 02</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1>Test Deployment WAR 02</h1>
</body>
</html>